[General]
sim-time-limit = 12h

# Represents the time after which children start ot get tired of standing in queues.
# Respectively, in seconds, {5, 7, 10, 12, 15} minutes
ChildPool.childPool.Q 		= ${300, 420, 600, 720, 900} 

# The mean of exponential distribution ( unit of time [seconds] for dropping queue)
ChildPool.childPool.Delta	= 300

# Represents {0.5, 1, 3} arrival(s) at minute. The mean of exponential distribution 
# ( unit of time [seconds] for next arrival, a.k.a inter-arrival time )
ChildPool.childPool.Lambda	= ${120, 60, 20}	

# Prob. of success. Mean = {1, 4} people at each arrival
ChildPool.ChildPool.P		= ${1, 1/4} 
